# storybrew.Gareki-no-Yume

./: .gitignore  BG.cs  BlackBlockFilterEffect.cs  DiffOnlyTitle.cs  DirtyFilterEffect.cs  EffectScript.cs  End.cs  FullKira.cs  FullKiraBg.cs  JingwuEffect.cs  JingwuPreEffect.cs  KiaiFake.cs  KiaiTexts.cs  KiaiWaifu.cs  KiaiWaifu2.cs  Lyric3.cs  MainSong.cs  MainSong2.cs  Opening.cs  OpeningBG.cs  README.md  Solo.cs  Title.cs  TitleFinshBreak.cs  ZhuanChang.cs  scripts.csproj
.sbrew/: effect.00148ac389d742948cb8ad1bf451fa9b.yaml  effect.05bb8b0fd56d49a7b7c9d60d23f3e935.yaml  effect.06b57508799442ecb852a08059eb08ae.yaml  effect.0bec9729f7b14f3a91555a567cc048c2.yaml  effect.0cf499e192414d439da43df344bc9c4d.yaml  effect.137c6d24c16a4526bb5a44dc95d5fb0c.yaml  effect.17b37f0feba34634930988361c883171.yaml  effect.1d14d4b38ab4469f8ca0578cb96d5424.yaml  effect.24d98f5e8da6488ab3f8379df19aaa20.yaml  effect.256817509c364e4ba44de52f2a077d14.yaml  effect.25a3008d6e484ee0b0e9e0f2b4fa8434.yaml  effect.2a9ec1d345694a878e922b643357d0aa.yaml  effect.2d51beb09d0b44899610bb297413a1ae.yaml  effect.30c8cdaf2088431283041be9c9ebcb80.yaml  effect.3466eef32e0c45f7b2932da282937879.yaml  effect.3647d99d7b4c48718476bb6021992d84.yaml  effect.3d90d359c1f746c98c0b1dfa6d6a1f79.yaml  effect.3f150238724e4c76aa18779333b40092.yaml  effect.3fd4a77c84f5446c967692240477a0b9.yaml  effect.4cfc16e044594afb95497e931fd7a28a.yaml  effect.512aaced6b804978a7064ada2e938e56.yaml  effect.54b7db8a7ca6429aac6210847d83eec6.yaml  effect.556f5e9881084e12bb92d7459b99cff7.yaml  effect.55964432e4584a34af2f10d7dcc5f14f.yaml  effect.64018a6c1cbb43fda24f2ce83b118134.yaml  effect.6f64eb6a7217402eafa61cc0ee3c59f3.yaml  effect.70c8a7d5086c4bbda0796a831810d29d.yaml  effect.70f29de7fb954d908b3efa2ac0bcd1d4.yaml  effect.79eb58d43b234799be82cf24a637172c.yaml  effect.7e21e073df864308a936b4453f86e23f.yaml  effect.7e562a5f35cb46bbbfb010040bc8369f.yaml  effect.81d9fdee0dfb4165a54132d152024b09.yaml  effect.849c6f4a8a394c94aaf30839a14d4d79.yaml  effect.880aacf03d474d9984f007b0bf0dc0c4.yaml  effect.8d726eb465564bd9bd1741386fe9f9ea.yaml  effect.8e6d8775f9594022841ddef36826ecb2.yaml  effect.8ecb9e7e630b460fab6cf357b266fed0.yaml  effect.937e5f805931410a9d00d24cf9ec2a88.yaml  effect.94d36f9c20374292a48174833dfc36c3.yaml  effect.94e157415a1d48c8b99569ddad18013a.yaml  (+20 more)
resources/: bookmark.txt  lyric.txt
resources/cg/: 0817_n_1360.psd
tools/CubeRotate/: CubeRotate.sln
tools/CubeRotate/CubeRotate/: App.xaml  App.xaml.cs  CubeRotate.csproj  MainWindow.xaml  MainWindow.xaml.cs  WpfCube.cs  WpfRectangle.cs  WpfTriangle.cs
tools/FontGenerator/: App.xaml.cs  FontGenerator.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
tools/FontGeneratorEng/: Annotations.cs  FontGenerator.sln  FontGenerator.sln.DotSettings  MainWindow.xaml  MainWindow.xaml.cs  OutlinedTextBlock.cs
tools/RemoveUselessFiles/: RemoveUselessFiles.sln
tools/RemoveUselessFiles/RemoveUselessFiles/: Program.cs  RemoveUselessFiles.csproj
tools/itai/: itai.sln
tools/itai/itai/: Program.cs  itai.csproj
