<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net452</TargetFramework>
    <Configurations>Output</Configurations>
    <RootNamespace>storyboard</RootNamespace>
    <AssemblyName>storyboard</AssemblyName>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Output|AnyCPU' ">
    <Optimize>true</Optimize>
    <IntermediateOutputPath>..\..\cache\obj</IntermediateOutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <BaseOutputPath>..\..\cache\bin</BaseOutputPath>
    <BaseIntermediateOutputPath>..\..\cache\obj\</BaseIntermediateOutputPath>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="obj\**" />
    <None Remove=".gitignore" />
    <None Remove="project.sbrew.yaml" />
    <None Remove="*.dll" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="OpenTK">
      <HintPath>..\..\OpenTK.dll</HintPath>
    </Reference>
    <Reference Include="StorybrewCommon">
      <HintPath>..\..\StorybrewCommon.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BG.cs" />
    <Compile Include="BlackBlockFilterEffect.cs" />
    <Compile Include="DiffOnlyTitle.cs" />
    <Compile Include="DirtyFilterEffect.cs" />
    <Compile Include="EffectScript.cs" />
    <Compile Include="End.cs" />
    <Compile Include="FullKira.cs" />
    <Compile Include="FullKiraBg.cs" />
    <Compile Include="JingwuEffect.cs" />
    <Compile Include="JingwuPreEffect.cs" />
    <Compile Include="KiaiFake.cs" />
    <Compile Include="KiaiTexts.cs" />
    <Compile Include="KiaiWaifu.cs" />
    <Compile Include="KiaiWaifu2.cs" />
    <Compile Include="Lyric3.cs" />
    <Compile Include="MainSong.cs" />
    <Compile Include="MainSong2.cs" />
    <Compile Include="Opening.cs" />
    <Compile Include="OpeningBG.cs" />
    <Compile Include="Solo.cs" />
    <Compile Include="Title.cs" />
    <Compile Include="TitleFinshBreak.cs" />
    <Compile Include="ZhuanChang.cs" />
    <Compile Include="obj/Debug/net452/.NETFramework,Version=v4.5.2.AssemblyAttributes.cs" />
    <Compile Include="obj/Debug/net452/scripts.AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup />
</Project>